#!/bin/bash -xv
#
# CHUPDATE.DAYMS.INVENTORY.DATAAUDIT>> 監査INVENTORY作成
# Usage : CHUPDATE.DAYMS.INVENTORY.DATAAUDIT '20191001' '20191005'
#
# Written by song.jiajun /Date : 20191015
# Modified by song.jiajun /Date : 20191015


#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////
# パスの定義
export PATH=/home/SMART_TRIAL:/home/SMART:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

HOME=/home/creat
logd=${HOME}/LOG                                           # ログディレクトリ

# 走行ログの記録
echo   "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &> /dev/null
exec 2> ${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# 変数の定義
semd=${HOME}/SEMAPHORE
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
sday=$(date +%Y%m%d)                             # 日付
masterd=/TORASINNYOU/TBL/DATAAUDIT
lv3d=/TORASINNYOU/LV3/DATAAUDIT/INVENTORY        # Level3ディレクトリ
lv3d1=/TORASINNYOU/LV3/DATAAUDIT/MATERIALCHECKDATAINFO                    # Level3ディレクトリ1
paraStartDate=$1                                      # 開始棚卸日
paraEndDate=$2                                        # 終了棚卸日
paraFlag=$3                                           # flag==1不更新能连接到MATERIALCHECKDATAINFO.gz对应数据賞味期限,flag==2更能连接到MATERIALCHECKDATAINFO.gz的賞味期限
stime=$(date +%Y%m%d%H%M%S)_$$

# エラー時の終了処理定義
ERROR_EXIT(){
  touch ${semd}/$(basename $0).${HOSTNAME}.ERROR.${sday}
  exit 1
}

#SEMAPHORE削除
rm -rf ${semd}/$(basename $0)*${sday}


#/////////////////////////////////////////////////////////////////////////
# 処理部分
#/////////////////////////////////////////////////////////////////////////

#判断LV3ファイルINVENTORYCOUNTDETAILS.gz存在
if [ -e ${lv3d}/INVENTORYCOUNTDETAILS.gz ];then 
		#INVENTORYCOUNTDETAILS.gzの第6列を取る
		zcat   ${lv3d}/INVENTORYCOUNTDETAILS.gz                                  |
		#1.[inventoryscheduleid] 2.[countno] 3.[countline] 4.[inventoryareacd] 5.[inventorylocationcd] 
		#6.[shelf] 7.[face] 8.[counttype] 9.[countusercd] 10.[departmentcd]
		#11.[subdeptcd] 12.[varietycd] 13.[productcd] 14.[productname] 15.[vendorcd] 
		#16.[specname] 17.[brandname] 18.[costprice] 19.[retailprice] 20.[countqty] 
		#21.[confirmqty] 22.[sellbydate] 23.[iscostretailinput] 24.[isretailpriceinput] 25.[countproductstatus] 
		#26.[isholdingcount] 27.[locationerrortype] 28.[convertproductcode] 29.[InventorySheetNo] 30.[Remark]
		#31.[author] 32.[registered] 33.[maintainer] 34.[modified]
		selcol -c1 -c13,14 -c18 -c20 -c22 -c16 -c32                              | 
		#1.inventoryscheduleid(店CD) 2.productcd(JAN(原料)) 3.productname(原料名) 4.costprice(単価(原料)) 5.countqty(数量)
		#6.sellbydate(賞味期限) 7.specname(規格) 8.registered(棚卸日YYYYMMDDHHMISS)
		awk '{print substr($1,10,3),$2,$3,$4,$5,$6,$7,substr($8,0,4)substr($8,5,2)substr($8,7,2),"_"}'  |
		#1.inventoryscheduleid(店CD) 2.productcd(JAN(原料)) 3.productname(原料名) 4.costprice(単価(原料)) 5.countqty(数量)
		#6.sellbydate(賞味期限) 7.specname(規格) 8.registered(棚卸日YYYYMMDD) 9.registered(棚卸日HH:MI:SS)		
		selrow -e '$8>='${paraStartDate}'&&$8<='${paraEndDate}                   |
		fmtfixed -w4 -c1                                                         |
		fmtfixed -w20 -c2                                                        |
		crossjoin <(echo "09棚卸数")                                               >${tmp}-inventorycountdetails-1
		#テキスト"${tmp}-inventorycountdetails-1"10列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.productname(原料名) 5.costprice(単価(原料)) 
		#6.countqty(数量) 7.sellbydate(賞味期限) 8.specname(規格) 9.registered(棚卸日YYYYMMDD) 10.registered(棚卸日HH:MI:SS)
else
  ERROR_EXIT
fi


#判断${tmp}-inventorycountdetails-1存在
if [ -s ${tmp}-inventorycountdetails-1 ];then 
		cat ${tmp}-inventorycountdetails-1                                          |
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.productname(原料名) 5.costprice(単価(原料)) 
		#6.countqty(数量) 7.sellbydate(賞味期限) 8.specname(規格) 9.registered(棚卸日YYYYMMDD) 10.registered(棚卸日HH:MI:SS)
		awk '{print $0,"'${paraEndDate}'"}'                                         |
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.productname(原料名) 5.costprice(単価(原料)) 
		#6.countqty(数量) 7.sellbydate(賞味期限) 8.specname(規格) 9.registered(棚卸日YYYYMMDD) 10.registered(棚卸日HH:MI:SS)
		#11.終了棚卸日(YYYYMMDD)
		selcol -c1,8 -c11 -c10                                                      >${tmp}-inventorycountdetails
		#テキスト"${tmp}-inventorycountdetails"10列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.productname(原料名) 5.costprice(単価(原料)) 
		#6.countqty(数量) 7.sellbydate(賞味期限) 8.specname(規格) 9.終了棚卸日(棚卸日YYYYMMDD) 10.registered(棚卸日HH:MI:SS)
		
else
  ERROR_EXIT
fi




#判断${tmp}-inventorycountdetails、${masterd}/BranchJanMaster存在
if [ -s ${tmp}-inventorycountdetails -a -s ${masterd}/BranchJanMaster ];then 
		cat ${masterd}/BranchJanMaster                                          |
		#1.BranchCD 2.BranchName 3.IsClosed 4.製品CD	5.製品名 
		#6.原料CD 7.原料名 8.製品売価 9.製品入数 10.使用量 
		#11.単位入数 12.単位
		selcol -c1 -c6 -c2 -c4                                                  >${tmp}-BranchJanMaster
		#テキスト"${tmp}-BranchJanMaster"4列の内容:
		#1.BranchCD 2.原料CD 3.BranchName 4.製品CD 
		
		hijoin -k2,3 ${tmp}-BranchJanMaster ${tmp}-inventorycountdetails        >${tmp}-BranchJanMaster-inventorycountdetails
		#テキスト"${tmp}-BranchJanMaster-inventorycountdetails"12列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.BranchName(店舗名) 5.製品CD 
		#6.productname(原料名) 7.costprice(単価(原料)) 8.countqty(数量) 9.sellbydate(賞味期限) 10.specname(規格) 
		#11.終了棚卸日(棚卸日YYYYMMDD) 12.registered(棚卸日HH:MI:SS)	
else
  ERROR_EXIT
fi


#判断${tmp}-BranchJanMaster-inventorycountdetails、${masterd}/BranchJanMasterMultipleRateMaster存在
if [ -s ${tmp}-BranchJanMaster-inventorycountdetails -a -s ${masterd}/BranchJanMasterMultipleRateMaster ];then 
		cat ${masterd}/BranchJanMasterMultipleRateMaster                        |
		#1.店CD 2.原材料JAN 3.納品日 4.伝票NO 5.ベンダーCD
		#6.行NO 7.更新種別 8.更新日付 9.財務計上日 10.処理日
		#11.伝票区分 12.納品数 13.原価金額 14.売価金額 15.売価金額/納品数
		#16.BranchName 17.IsClosed 18.製品CD 19.製品名 20.原料名 
		#21.製品売価 22.製品入数 23.使用量 24.単位入数 25.単位
		#26.売価倍率
		selcol -c1 -c2 -c26                                                     >${tmp}-BranchJanMasterMultipleRateMaster
		#テキスト"${tmp}-BranchJanMasterMultipleRateMaster"3列の内容:
		#1.店CD 2.原材料JAN 3.売価倍率  
		
		hrjoin -k2,3 -i1 ${tmp}-BranchJanMasterMultipleRateMaster ${tmp}-BranchJanMaster-inventorycountdetails        >${tmp}-rate
		#テキスト"${tmp}-rate"13列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.売価倍率 5.BranchName(店舗名) 
		#6.製品CD 7.productname(原料名) 8.costprice(単価(原料)) 9.countqty(数量) 10.sellbydate(賞味期限)
		#11.specname(規格) 12.終了棚卸日(棚卸日YYYYMMDD) 13.registered(棚卸日HH:MI:SS)		
else
  ERROR_EXIT
fi


#计算ダラー
if [ -s ${tmp}-rate ];then 
		cat ${tmp}-rate                                                                                 |
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.売価倍率 5.BranchName(店舗名) 
		#6.製品CD 7.productname(原料名) 8.costprice(単価(原料)) 9.countqty(数量) 10.sellbydate(賞味期限)
		#11.specname(規格) 12.終了棚卸日(棚卸日YYYYMMDD) 13.registered(棚卸日HH:MI:SS)		
		scalc '$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$8*$9*$4'                                     >${tmp}-dala
		#テキスト"${tmp}-rate"14列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.売価倍率 5.BranchName(店舗名) 
		#6.製品CD 7.productname(原料名) 8.costprice(単価(原料)) 9.countqty(数量) 10.sellbydate(賞味期限)
		#11.specname(規格) 12.終了棚卸日(棚卸日YYYYMMDD) 13.registered(棚卸日HH:MI:SS) 14.ダラー		
else
  ERROR_EXIT
fi



#从MATERIALCHECKDATAINFO.gz取出3列
if [ -e ${lv3d1}/MATERIALCHECKDATAINFO.gz ];then 
		zcat ${lv3d1}/MATERIALCHECKDATAINFO.gz                            |
		#1.采号id 2.店CD 3.JAN(原料) 4.商品名 5.data区分
		#6.种别 7.社内赏味期限日数 8.警告日数 9.开封后期限(日) 10.开封日
		#11.賞味期限 12.在库flag 13.divcd 14.登录者 15.登录日
		#16.更新者 17.更新日
		#kubun=0 and stockflag=1
		selrow -e '$6==0&&$12==1'                                         |
		#取賞味期限按照店和JAN分组后最小的数据
		selcol -c2,3 -c11                                                 |
		fmtfixed -w4 -c1                                                  |
		fmtfixed -w20 -c2                                                 |
		ssort -k1,3                                                       |  
		fstrow -k1,2                                                      >${tmp}-materialcheckdatainfo
		#1.店CD 2.JAN(原料) 3.賞味期限
else
  ERROR_EXIT
fi




#${tmp}-dala连接${tmp}-materialcheckdatainfo,如果不能连接到,把tran表有的master表没有的数据取出来放到${tmp}-materialcheckdatainfo-dala-deal-1
if [ -s ${tmp}-materialcheckdatainfo -a -s ${tmp}-dala ];then 
		hejoin -v -k2,3  ${tmp}-materialcheckdatainfo  ${tmp}-dala         >${tmp}-materialcheckdatainfo-dala-deal-1
		#テキスト"${tmp}-materialcheckdatainfo-dala-deal-1"14列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.売価倍率 5.BranchName(店舗名) 
		#6.製品CD 7.productname(原料名) 8.costprice(単価(原料)) 9.countqty(数量) 10.dala_sellbydate(賞味期限)
		#11.specname(規格) 12.終了棚卸日(棚卸日YYYYMMDD) 13.registered(棚卸日HH:MI:SS) 14.ダラー				
else
  ERROR_EXIT
fi


#${tmp}-dala连接${tmp}-materialcheckdatainfo,如果能连接到,并且paraFlag==2,则更新能连接到的这些数据的賞味期限,用${tmp}-materialcheckdatainfo的賞味期限去更新${tmp}-dala的賞味期限
if [ -s ${tmp}-materialcheckdatainfo -a -s ${tmp}-dala ];then 
		hijoin -k2,3  ${tmp}-materialcheckdatainfo  ${tmp}-dala                                         |
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.materialcheckdatainfo_賞味期限 5.売価倍率
		#6.BranchName(店舗名) 7.製品CD 8.productname(原料名) 9.costprice(単価(原料)) 10.countqty(数量) 
		#11.dala_sellbydate(賞味期限) 12.specname(規格) 13.終了棚卸日(棚卸日YYYYMMDD) 14.registered(棚卸日HH:MI:SS) 15.ダラー
		selcol -c1,3 -c5,11 -c4 -c12,15                                                                 >${tmp}-materialcheckdatainfo-dala
		#テキスト"${tmp}-materialcheckdatainfo-dala"15列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.売価倍率 5.BranchName(店舗名)
		#6.製品CD 7.productname(原料名) 8.costprice(単価(原料)) 9.countqty(数量) 10.dala_sellbydate(賞味期限)
		#11.materialcheckdatainfo_賞味期限 12.specname(規格) 13.終了棚卸日(棚卸日YYYYMMDD) 14.registered(棚卸日HH:MI:SS) 15.ダラー					
else
  ERROR_EXIT
fi


if [ -s ${tmp}-materialcheckdatainfo-dala ];then 
	if [ "${paraFlag}" == "2" ];then
		cat ${tmp}-materialcheckdatainfo-dala                                         |
		delcol -c10                                                                   >${tmp}-materialcheckdatainfo-dala-deal-2
		#テキスト"${tmp}-materialcheckdatainfo-dala-deal"14列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.売価倍率 5.BranchName(店舗名)
		#6.製品CD 7.productname(原料名) 8.costprice(単価(原料)) 9.countqty(数量) 10.materialcheckdatainfo_賞味期限
		#11.specname(規格) 12.終了棚卸日(棚卸日YYYYMMDD) 13.registered(棚卸日HH:MI:SS) 14.ダラー	
	elif [ "${paraFlag}" == "1" ];then
		cat ${tmp}-materialcheckdatainfo-dala                                         |
		delcol -c11                                                                   >${tmp}-materialcheckdatainfo-dala-deal-2
		#テキスト"${tmp}-materialcheckdatainfo-dala-deal"14列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.売価倍率 5.BranchName(店舗名)
		#6.製品CD 7.productname(原料名) 8.costprice(単価(原料)) 9.countqty(数量) 10.dala_sellbydate(賞味期限)
		#11.specname(規格) 12.終了棚卸日(棚卸日YYYYMMDD) 13.registered(棚卸日HH:MI:SS) 14.ダラー	
	else 
		ERROR_EXIT
	fi 
else
	touch                  ${tmp}-materialcheckdatainfo-dala-deal-2
fi



if [ -e ${tmp}-materialcheckdatainfo-dala-deal-1 -a -e ${tmp}-materialcheckdatainfo-dala-deal-2 ];then 
		cat ${tmp}-materialcheckdatainfo-dala-deal-1 ${tmp}-materialcheckdatainfo-dala-deal-2   |
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.productcd(JAN(原料)) 4.売価倍率 5.BranchName(店舗名)
		#6.製品CD 7.productname(原料名) 8.costprice(単価(原料)) 9.countqty(数量) 10.賞味期限
		#11.specname(規格) 12.終了棚卸日(棚卸日YYYYMMDD) 13.registered(棚卸日HH:MI:SS) 14.ダラー	
		selcol -c1,2 -c5,6 -c3 -c7 -c12 -c13 -c10 -c9 -c14                                        >${tmp}-materialcheckdatainfo-dala-union	
		#テキスト"${tmp}-materialcheckdatainfo-dala-union"10列の内容:
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.BranchName(店舗名) 4.製品CD 5.productcd(JAN(原料)) 
		#6.productname(原料名) 7.終了棚卸日(棚卸日YYYYMMDD) 8.registered(棚卸日HH:MI:SS)(時間帯CD) 9.賞味期限 10.countqty(数量) 
		#11.ダラー
else
  ERROR_EXIT
fi


#按照区分、店CD、店舗名、分组合计ダラー并取賞味期限不是19000101000000的最小一条,如果都是19000101000000则取19000101000000
if [ -s ${tmp}-materialcheckdatainfo-dala-union ];then 
		cat ${tmp}-materialcheckdatainfo-dala-union                                                       |
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.BranchName(店舗名) 4.製品CD 5.productcd(JAN(原料)) 
		#6.productname(原料名) 7.終了棚卸日(棚卸日YYYYMMDD) 8.registered(棚卸日HH:MI:SS)(時間帯CD) 9.賞味期限 10.countqty(数量) 
		#11.ダラー	
		selcol -c1,3 -c5 -c6 -c4 -c7,11                                                                  |
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.BranchName(店舗名) 4.productcd(JAN(原料)) 5.productname(原料名)
		#6.製品CD 7.終了棚卸日(棚卸日YYYYMMDD)(日付) 8.registered(棚卸日HH:MI:SS)(時間帯CD) 9.賞味期限 10.countqty(数量)(ユニット) 
		#11.ダラー
		ssort -k1,9 | toh -k1,8 | awk '{                  \
		for(i=9;i<=NF;i=i+3)                              \
		{$9=="19000101000000"?$9=$i:$9=$9;                \
		i==9?$10=$10:$10=$10+$(i+1);                      \
		i==9?$11=$11:$11=$11+$(i+2)};                     \
		{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11}}'	                                                    |
		#1.09棚卸数 2.inventoryscheduleid(店CD) 3.BranchName(店舗名) 4.productcd(JAN(原料)) 5.productname(原料名)
		#6.製品CD 7.終了棚卸日(棚卸日YYYYMMDD)(日付) 8.registered(棚卸日HH:MI:SS)(時間帯CD) 9.賞味期限 10.countqty(数量)(ユニット) 
		#11.ダラー
		selcol -c2 -c6 -c7 -c1 -c3 -c4 -c5 -c8 -c10,11 -c9                           >/TORASINNYOU/TBL/DATAAUDIT/Inventory
		#テキスト"/TORASINNYOU/TBL/DATAAUDIT/Inventory"11列の内容:
		#1.拠点CD 2.製品CD 3.日付 4.区分 5.店舗名 
		#6.productcd(JAN(原料)) 7.productname(原料名) 8.時間帯CD 9.SUM(数量) 10.SUM(ダラー) 11.賞味期限
else
  ERROR_EXIT
fi



# 終了
#rm -Rf ${tmp}-* &>/dev/null
exit 0

